export DB_HOST=127.0.0.1
export DB_USER=root
export DB_PASSWORD=goldtree9
export DB_NAME=django
export DB_PORT=3306
export SECRET_KEY=yu22znpob@5t*ci8ar^b9enunu16d&buqpa*jt(phvw6!k@3wm
export SECURE_HSTS_INCLUDE_SUBDOMAINS=False
export SECURE_HSTS_PRELOAD=False
export SECURE_SSL_REDIRECT=False
export SESSION_COOKIE_SECURE=True
export CSRF_COOKIE_SECURE=True
export CORS_ORIGIN_ALLOW_ALL=True
export JWT_SECRET='YourJwtSecretButMustBeEnclosedWithinWuaotationMark'